<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<!-- href="appointment.css" -->
	<head>
		<link type="text/css" rel="stylesheet" href= "Manifest.css" ></link> 
		<title>Manifest Wizard</title>
	</head>
	<body link="white">
		<h1>Manifest Wizard</h1>
		<div id = "description_selling"> Welcome to Manifest Wizard! The quickest, easiest, and most useful Manifest tool 
		in Skydiving! First, make sure you have filled out the initial information with the DZO at the manifest desk. Then you
		can login and start adding yourself to loads! We'll keep track of your jump number and reserve repack date for you as well!
		To make sure you're ready for each load we will send you notifications for the 15, 10, and 5 minute calls.</div>
		
		<div id = "picture">
			<a target="_blank" href="Zach.gif">
				<img src="Zach.gif" alt="Zach" width="570" height = "477">
			</a>
		</div>
		
		<table>
			<tr>
				<th> Page</th>
				<th> Description</th>
			</tr>
			<tr>
				<td> Login</td>
				<td> Login to your account clicking the link below to start adding yourself to a load or view your information!</td>
			</tr>
			<tr>
				<td> View Current Loads</td>
				<td> All of the current loads for the day are here, click the link to add yourself!</td>
			</tr>
			<tr>
				<td> View Skydiver Information</td>
				<td> This is where everyone's information is, if you have any questions or want to update your information ask your
				DZO or manifest desk.</td>
			</tr>
			<tr>
				<td> Administrator</td>
				<td> Administrator page, just for the DZO. DZOs login to view this page.</td>
			</tr>
			<tr>
				<td> Rigging </td>
				<td> Have a rigging request or need a repack? This is the page for it! </td>
			</tr>
		</table>
	<footer>
		<div> 
			<a href = "HomePage.html">Home</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Login.html">Login</a>
			<a id = "space"> &nbsp  </a>
			<a href = "CurrentLoads.php">View Current Loads</a>
			<a id = "space"> &nbsp  </a>
			<a href = "ViewInformation.html">View Skydiver Information</a>
			<a id = "space"> &nbsp  </a>
			<a href = "AdminLogin.php">Administrator</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Rigging.html">Rigging</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Logout.php">Logout</a>
		</div>
	</footer>
	</body>
</html>