<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<!-- href="appointment.css" -->
	<head>
		<link type="text/css" rel="stylesheet" href= "Manifest.css" ></link> 
		<title>Login Page</title>
		<script type="text/javascript">
			
			var validUSPANum = /^\d{6}$/;
			var validPassword = /^\S+$/;
			var validPasswordShort = /^\S{1,5}$/;
			var validPasswordLong = /^\S{16,}$/;
			function properFormat()
			{
				var format = new Boolean(true);
				
				var Username = document.forms["LoginInformation"]["Username"].value;
				var Password = document.forms["LoginInformation"]["Password"].value;
				
				if(!validUSPANum.test(Username)){
					format = false;
					alert("LOGIN ERROR: Please enter your valid USPA number");
				}
				if(!validPassword.test(Password)){
					format = false;
					alert("LOGIN ERROR: Please enter your password.");
				}
				if(validPasswordShort.test(Password)){
					format = false;
					alert("LOGIN ERROR: The password entered was too short.");
				}
				if(validPasswordLong.test(Password)){
					format = false;
					alert("LOGIN ERROR: The password entered was too long.");
				}
				return format;
			}
		</script>
	</head>
	<body link="white">
	<!-- action="Demo.php" onsubmit="return properFormat();"-->
	<form name = "LoginInformation" action = "checkLogin.php"onsubmit="return properFormat();" method = "POST">
	<table align = "center">
	<tr>
	<th colspan = "2"> Login</th>
	</tr>
		<tr>
			<td>
			USPA Number:
			</td>
			<td>
			<input type="text" name="Username" placeholder = "6 digit USPA #">
			</td>
		</tr>
		<tr>
			<td>
			Password:
			</td>
			<td>
			<input type="text" name="Password" placeholder = "Password" font = "" >
			</td>
		</tr>
			<!-- We need to hash this -->
		<tr> 
			<td colspan = "2">
			<input type="submit" value = "Login">
			</td>
		</tr>
	</table>
	</form>
	<footer>
		<div> 
			<a href = "HomePage.html">Home</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Login.html">Login</a>
			<a id = "space"> &nbsp  </a>
			<a href = "CurrentLoads.php">View Current Loads</a>
			<a id = "space"> &nbsp  </a>
			<a href = "ViewInformation.html">View Skydiver Information</a>
			<a id = "space"> &nbsp  </a>
			<a href = "AdminLogin.php">Administrator</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Rigging.html">Rigging</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Logout.php">Logout</a>
		</div>
	</footer>
	</body>
</html>