<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<!-- href="appointment.css" -->
	<head>
		<link type="text/css" rel="stylesheet" href= "Rigging.css" ></link> 
		<title>Rigging Requests</title>
		<script type="text/javascript">
			
			var validFormat = /^\S+$/;
			function properFormat()
			{
				var format = new Boolean(true);
				
				var serialNum = document.forms["RiggingRequest"]["SerialNum"].value;
				var main = document.forms["RiggingRequest"]["MainType"].value;
				var reserve = document.forms["RiggingRequest"]["ReserveType"].value;
				var AAD = document.forms["RiggingRequest"]["AADType"].value;
				
				if(!validFormat.test(serialNum)){
					format = false;
					alert("ERROR: Please enter a valid Serial Number");
				}
				if(!validFormat.test(main)){
					format = false;
					alert("ERROR: Please enter a valid main");
				}
				//if(!validFormat.test(reserve)){
				//	format = false;
				//	alert("ERROR: Please enter a valid reserve");
				//}
				if(!validFormat.test(AAD)){
					format = false;
					alert("ERROR: Please enter a valid AAD");
				}
			
				return format;
			}
		</script>
	</head>
	<body link="white">	
			<!-- action="Demo.php" onsubmit="return properFormat();"-->
		<form name = "RiggingRequest" action = "Rigging.php" onsubmit="return properFormat();" method = "POST" align = "left">
		<table align = "left">
			<tr>
			<th colspan = "2">Submit a rigging request:</th>
			</tr>
			<tr>
			<td>Request Type: </td>
			<td>
			<input type="radio" name="requestType" value="Reserve Repack" checked>Reserve Repack
			<br>
			<input type="radio" name="requestType" value="Gear Inspection">Gear Inspection
			<br>
			<input type="radio" name="requestType" value="Assembly">Assembly
			<br>
			<input type="radio" name="requestType" value="Other">Other
			<br>
			<!--Details: <input type="text" name="requestType">-->
			</tr>
			<tr>
			<td>Container Serial #:</td>
			<td><input type="text" name="SerialNum" placeholder = "Container Serial #"></td>
			</tr>
			<tr>
			<td>Main:  </td>
			<td><input type="text" name="MainType" placeholder = "Type and size"></td>
			</tr>
			<tr>
			<tr>
			<td>Reserve:  </td>
			<td><input type="text" name="ReserveType" placeholder = "Type and size"></td>
			</tr>
			<tr>
			<tr>
			<td>AAD:  </td>
			<td><input type="text" name="AADType" placeholder = "AAD Brand"></td>
			</tr>
			<tr>
			<!-- We need to hash this -->
			<td colspan = "2" align = "center"><input type="submit"></td>
			</tr>
		</table>
		</form>
	<footer>
			<a href = "HomePage.html">Home</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Login.html">Login</a>
			<a id = "space"> &nbsp  </a>
			<a href = "CurrentLoads.php">View Current Loads</a>
			<a id = "space"> &nbsp  </a>
			<a href = "ViewInformation.html">View Skydiver Information</a>
			<a id = "space"> &nbsp  </a>
			<a href = "AdminLogin.php">Administrator</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Rigging.html">Rigging</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Logout.php">Logout</a>
	</footer>
	</body>
</html>