<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<!-- href="appointment.css" -->
	<head>
		<link type="text/css" rel="stylesheet" href= "Loads.css" ></link> 
		<title>Current Loads</title>
	</head>
	<body link="white">
		<div>
		<table>
			<caption>Skydiver Information</caption>
			<tr>
				<td>First Name:</td>
				<td>Grayson</td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td>Gist</td>
			</tr>
			<tr>
				<td>License Number:</td>
				<td>B-41675</td>
			</tr>
			<tr>
				<td>Time in Sport:</td>
				<td>One Year</td>
			</tr>
			<tr>
				<td>Number of Jumps:</td>
				<td>164</td>
			</tr>
			<tr>
				<td>DOB:</td>
				<td>03/18/1994</td>
			</tr>
			<tr>
				<td>Reserve Repack Date:</td>
				<td>09/28/2015</td>
			</tr>
			<tr>
				<td>Last Jump:</td>
				<td>03/28/2015</td>
			</tr>
			<tr>
				<td>Type:</td>
				<td>Fun jumper</td>
			</tr>
		</table>
		</div>
		
	<footer>
			<a href = "HomePage.html">Home</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Login.html">Login</a>
			<a id = "space"> &nbsp  </a>
			<a href = "CurrentLoads.php">View Current Loads</a>
			<a id = "space"> &nbsp  </a>
			<a href = "ViewInformation.html">View Skydiver Information</a>
			<a id = "space"> &nbsp  </a>
			<a href = "AdminLogin.php">Administrator</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Rigging.html">Rigging</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Logout.php">Logout</a>
	</footer>
	</body>
</html>