<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<!-- href="appointment.css" -->
	<head>
		<link type="text/css" rel="stylesheet" href= "Manifest.css" ></link> 
		<title>Information Page</title>
		<script type="text/javascript">
			
			var validUSPANum = /^\d{6}$/;
			function properFormat()
			{
				var format = new Boolean(true);
				
				var USPAnum = document.forms["viewInformation"]["USPAnumber"].value;
				
				if(!validUSPANum.test(USPAnum)){
					format = false;
					alert("ERROR: Please enter a valid USPA number");
				}
				return format;
			}
		</script>
		
	</head>
	<body link="white">
	<!-- action="Demo.php" onsubmit="return properFormat();"-->
	<form name = "viewInformation" action="SkydiverInformation.php" onsubmit="return properFormat();" method = "POST">
	<table align = "center">
	<tr>
	<th colspan = "2"> View Skydiver Information</th>
	</tr>
		<tr>
			<td>
			USPA Number:
			</td>
			<td>
			<input type="text" name="USPAnumber" placeholder = "Enter their USPA Number">
			</td>
		</tr>
		<tr> 
			<td colspan = "2">
			<input type="submit">
			</td>
		</tr>
	</table>
	</form>
	<footer>
		<div> 
			<a href = "HomePage.html">Home</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Login.html">Login</a>
			<a id = "space"> &nbsp  </a>
			<a href = "CurrentLoads.php">View Current Loads</a>
			<a id = "space"> &nbsp  </a>
			<a href = "ViewInformation.html">View Skydiver Information</a>
			<a id = "space"> &nbsp  </a>
			<a href = "AdminLogin.php">Administrator</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Rigging.html">Rigging</a>
			<a id = "space"> &nbsp  </a>
			<a href = "Logout.php">Logout</a>
		</div>
	</footer>
	</body>
</html>